238

SATIRAE, 1, vx.

Concurrantgue toro tria sunera27, magna sonabit

Cornua quo

Nunc ad me redeo 111101111101·0 patrenatum,

vincatque tubas²⁸ ε 83110111 tenet hoc nos²⁹. n

45

Quem rodunt omnes libertino patre natum,

 

plostrum. (V. Anthony Rich, antiquitis romatnes.)

Nunc, quia sum tibi, Maecenas, convict0r³¹‚ at 01111139,
Quod mihi pareret legio Romana tribuno³².
Dissimile hoc illi³⁴ 'st, quia non, ut torsit³⁵ honorem

Jure mihi invideat quivis», ita te quoque amicum,

50

Praesertim cautum dignos assumere, prava
Ambitione procul³⁶. Felicem dicere non hoc
Me 0881101, 03811 quod te sortitus amicum ;
Nul a etenim mihi te fors obtulit : optimus olim

Vergiliae, post hunc Varius dixere quid essem.

27. Hic, Novius. — Que. Pour la
place do 00 11101, 101 01 au vers suivant,
V. od. 11, xW, 16, 01 passim. - Fune-
ra. Les convois funebres etaient ac-
compagnes (10 0013 01 (10 trompettes.
— Plostra. 011 60111 311831 plaustr-<25
10 diminutis 031 touJoursplostellum. —
8111 13 construction, 31111011 (10 plostra
ducenta tri ue funera loro concur-

rant, Υ. od. , x1x ozpago xmllyperb.
28. Π a sonabit uod. 11 011013
de 139011 dominer le ruit (103 1113-

numento. — uod clueat: ut ta vin-
οαε cornua tu usque.

²9. Tenet, nous 01131100.

30. Liber-tino. V. v. 6. La repetition
des 01011103 111013 peint Pacharnement
(108 bavar-ds.

81. convictor, expression modeste,
Peg αοηιιιξιξιῖεὲοιιε-ωι rodebant.

83. Tribuno. Horace avait comhattu
’3 Ρὴίῑίρῖοε dans lo parti de Brutus. n
61011 tri un milituln. 11 y avait dans
chaque legion aix 1111111113 i doux d’en-

55

110 eux commandaient ensemblo 1·
legion pendant deux mois, et remet—
1310111, 311 110111 (10 00 temps, 10 com-
mandement 3 deux 3111108. V„ pour
plus de details, Dzzomu’, Rome au
siecle d'Auguste, lett. 409, t. IV, p. 169.

34. Hoc, le commandement mni-
13110 3 illc, l’amitie (10 ueneno. Γ.
note 12.

35. For-sit (sors stt, 0010100 sorsi—
tan)‚ seul exemplo (10 ee mot. σ- σε
30 consti-unt avoc lea .· quta non te
mihi amicum (cen-d. uod tu mihi
ste amicus) jure qums nvideae itaut
Jure invideat honorem een-d. tribu-
natum meum). - 1η eat, 011115000-
tii· conditionnel. -·· Cautum assumere,
avant tout attentist n’admettre ue...
Assumere 0111· tn assumendo. om-
113103 Od. 11, viu, 8 01 1.

36. Ambiuom proc-g mn m bb.
qui 30111 un (10 tonte {nu-{gn iov-

11101130, 11 30131110. -· Boe, antussdent
de quod : par 0013 (quo).

