⁸ xmn ⁸ PARTICULARITES

Praetero delirus videri, Epit. 11, 11, 126. V. ΕΑΒ, ΧΧΙ.

Praeter, excepte, snivi de l'infinitit.

Prepgvsitiou sepul-ee de son complemeut, Sat. 1, ιιι, 68; 11.
v. 4. '

Profugere aveo l’aeeusutm Epod. ιι, 18.

Propositi tenax, od. 111, 111, 1.

— victor, Epit. Ι, xm, 11.

Propositum urgere, Sat. 11, vn, 6.

Pueris, spondee‚ Od. ΙΙ. xv, 34.

Pugnatum bellum, Od. ΙΙΙ, xxv, 43 Epir.. Ι, xv1, 25.

Pulchre esse = bene esse.

Ριιιιὶοιιε, rouge, Epod. vm, 27. Sens rare.

Purgari bilem, Art poet. 302.

Purgatus morbi, Sat. ΙΙ, 111, 27.

Puta, par exemplo. Mot peu usite. ,

Quaero avec nunnius, Od. 111, xx, 55, 56; Epod. 11, fin;x1, 6.

Qualis avec le subionotlt9=talis ut, Sat. 11, nr, 2 ; Epod. V, 13, 59.

Quam paene, combien peu s’en faut que... Se trouve aussi dans Tfi-
RENCE. Heautontimorumenos.
Quamvis (conjonction) aveo munientis, au lieu de etsi ou de
uunquam, Od. Ι, xxm, 11; Sat. Ι, 111, 129; Epit..1, xlv, 63 xvn,
‚ 22; xvm, 59, 60; ΙΙ, 11, 168: Art poet. 355, 367.
- avec le ,subjouotm Od. l, 111, 10-123 111, vm, 14 (passage
suspect); Epit. Ι, xvm, 87, 88 ; ΙΙ, 11, 114.
— employa-5 daus sou sens primitis adverbia, synon. de

quantumms : quamtus crassa, comme chez Tite Live, XXX, xt, 7,
quamvis longo.

Quando, lorsque, Epod. x1‚ 17.
ριέῗῗςῗοὸιὲἳἄεέιῗιὲίἕιοιιιαιιᾱοοιιωιιιιο (comme quisque pour quis-
Quantusn& Sat. 11, 111. 317.

Quare = ut, Sat. 1, 1x, 53.

Quamnam, vu ue, puisque‚ Od. ΙΙΙ, xv111,3O; Sat. Ι, 1, 64. Le mot
meme etait a ors recent. Cependant Festus cite une phrase de
Scipion l'Asricain οὺ le mot quatinos a le meme sens qu'Horace
a donne ἰι quatenus (ou quatinus).

²⁸Q¹1¹3vffi=ailffe¹i¹z23aL comme dans Virgile aliqua et quacumque (Ege.

’Quo elide A la fin d’un vers.
3- apres un e bref ε Ser-varoque.

Quia apres lp verbe, Sat. 1, lx, 51. Virgile construit de meme ce
mot et quomam.

Quibus (eonjoucns) ἐι la flu d’uno proposition. V. Runm.
Quid marquuut obsecutus, progressiou, Epit. 11, 11, 205.
- censes... quo spectanda modo, Epit. Ι, vt, 58.

Quin, pour empecher de...‚ Sat. 11, 111, 42.

⁰¹1:ae ἓξὲξ. qums, qulbus, δατ.. .1, 1, 753 111, 96; 1v, ’7,2, 129; V,

 

