xxxvx PARTICULARITES

cenatus, Sat. 1, x, 61. Cf. Potus‚ juratus. (Epit. 1, xvn, 60.)

Censet praecidere, au lieu de praecidendum ou ut praecidatur. Co·
ζιίἓξὶξθ a dit de meme ι Censeo mercari agrum. (V. Ac‘rm m: L’INFI-

certare aveo l’aeeusatss't Si quid certe-95 Si res certabatur.

cesare baculique apres dact le ou spondee, ext1·emement fre-
quente, Sat. Ι, 111, 1, 2, 16, 18, 7; 1x, 57-60‚ 62, 63, 70, 77; ΙΙ, ΠΙ.
57, 62, 673 vr, 32, 51, 100, 111. 115, et passc’m.

— unique trocha'n‘que dans l’hexametre doux-lique, passim.

cesares ou coupes lyriques irregulleres, od. Ι, x1v, 12 ; χιι,
1. 14; ss, nv, 21; IV, x11, 17.

— anon-males ou insensibleS‚ Sat. II, 111, 5, 192 ; E it. Ι, 1, 483
1171315,βᾷ ,1 ‘xvh 44; Art poet. 234. Csl Vmo. Ge'org. ΙΙ, 80; 1v 63,

Circa = in, Art poet. 132.

Colllsa barbariae Graecia, Epit. 11, 11, 7. Cf. Manilius: Siloa tibi
collisa crematur. Ce datis est rare.

Commune91a fortune publique.

compellere gregi τ·- in gregem, Od. Ι, xxl, fin.
Conpositum, chose apparitio, un couple, Sat. Ι, vn, 20.
concinerezeanere, Od. 1v, 1, 33, 41.

Concisgttllnllwmarglzuable ε Οισαίνισιιηι et sceleris pudet fratrum·

ue, . ,xxtx, ⁸ .

coqndere locum = condere oppidum, urbem, in loco, Sat. Ι, v, 88.

contundere praena = miscere, od. Ι, xv, fin.

(lomim-ati rumpere, Od. 1, xm, 7.

Construction toute franealse‚ Od. ΙΙΙ, v1, fin; vm, 15, 16;
lv, v, 11, 12,43, 44; vl, 5, 63 Sat. I, 1, 75, 77; ΙΙ, v, 653 Epit. 11,
11, 162, 163. Comparez Tite Live (XXVIII, xmv) : Ιιί est viriet
ducis non deesse sortunae praebenti se et oblata casu flectere ad
consilium5 et Ciceron‚ Virgile, Ovide, ete., pas-sim.

consultus sapientiae, Od. Ι, ιςχνιιι, 3.

contemno coronari, inungi, Epit. Ι, 1, 29, 50. Cf: Adimo cantare.

convictor = conviva ε peu usito.

Coupnre d’un mot d’un vers ἡ l’autre, Od. I, 11, 19311, 1111, 7;
ΙΙΙ, xm, 59 ; Epit. ΙΙ, 11, 93, 188 ; Art poet„ 290, 424. Pege xxm, 29,

Cressa, feminin de l’adjectif Cres, Cretois.

Cubare = habitare, Sat. Ι, 1x, 18; Epit. 11, 11, 68.

Cum = atque interea, Sat. 1, vm, 17.

-, tandin que, suivi du subjonctif, od. ΙΙΙ, xvm, 593 Sat. 1‚1, 38;
1v, 22, 233 w, 88, 893 Epit. Ι, xn, 14, 15; ΙΙ, ι, 1, 209.

- rejete ἒι la fin de la proposition ou a res le verbe, Sat. Ι, 1v, 124.

εξ {SRGVIfggh ΙΙΙ, 36 : Insanire li et quoniam tibi,· ΙΙΙ, 16;
Cumque em ,lo-ye comme adverbe, od. Ι, xxvu, fin. —- separe de
qui, quO, u ι’, quando, ut, Sat. Ι, 1x, 33, et passim.

anm quibus au lieu de quibuscum. Construction familiere ὲ Tite
1ve.

-- rejete ὁ. la fin de la phrase, Sat. I, lv, 80.

 

