n. PARTICULARITFJS

llic (adverbe) pour huie ou his, Od. Ι, xxvm, fin; Sat. ΙΙ, ιιι,
221. Cs. Hnw, Imm, Ismuc Quo, Imm. ,

- (ad‘ectif on pronom) = taho, od. ΙΙΙ, vl, 253 Eplt· Ι, Ἦ, 4οἱ
xv, 13 Art poet 35.

Illuc pour luorum, em lais (quoe audio), Sat. ΙΙ, ι, 79. Cf. H1c,
hunc, Inna, Is‘rmc, Quo, Unmz.

''32¹3ssssssssssssss (3232'52⁸3323'q22⁰3¹3.33¹.¹⁶{33¹¹325‘3‘ssssgau‘izssss ¹⁵¹5ss
ῩοὸοᾶῩΙὶ, οιῗῗᾶ11181,ῃ109α;ἀ1ἷθκίιι, 3-5; xxx, 6, 173 xxV, 6; - ΙΙ, v, 25 3
xw, 7, 8, 16; xv1, 28, 32; - ΙΙΙ, ι, 12; vm, 63 x, 21, 23-263
xv, 2, 18; xx, 18, 193 -1v, xm, 35; — Carmen eaeeulare, 22.

Epod. v, 27, 28, 68, 69; vt, fin; vn, 11-13; 11, 3, 43 xl, 19.

Sat. 1, 1, 71 ; ιι, 3, 110, 139, 157; ιιι, 61; 1v, 17, 44, 67, 79, 80,
106, 107, 124, 132, 1333 v, 49, 72; vx, 42, 43, 65, 88, 102, 122, 123;
vm, 2, 71; x, 81, 82; - 11, 1, 2, 3, 60 ; 111, 130, 139, 175, 180,
181, 187, 211, 297, 317, 318; ιν, 46, 125; vl, 55, 56, 71; vm, 71.
27(Ι)·]Ρὲ1;7.11, ι, 64, xvl. 41 ; xvn, 19 ; — 11, 11, 4, 14; Art poet. 178,

, .

Les predecesseurs d’Horace offrent des deviatione analogues de
la construction normale :Incurrunt multe opinionem res quae mi
animo exaugeant (nuncu, Heautontimorumenos, 232), au lieu de
exaugeant opinionem. Chez le meme 2 Non ita me Divi vera ge·
munt juverint, pour z Non, ita me Divi juverint, vera gemunt. —
Dans Lucrece ε Neque ee ponent cognoscere ut ipsi, pour Ut
ne ue ipsi ee possent cognoscere.

{armi les contemporams d’Horace, virg-ile a ecrit ε Aret ager 5
vitio moriens sitit aeris herba (ΕΒΖ. vn, 57), au lieu de Herba si-
tit (ou sitit herba) vitio moriens aeris aeris vitio moriens)·,· Talioe
eaecla suis dixerunt currite fusit SE l. V, 46),· Rara eit an supra
morem ei densa requiras (Ge'org. Ι , 27) au lieu de Si requiras rara
(ne) sit an supra morem denea‚· Omnes unde amor iste rogant tibi
(Ε l. X, 2), au lieu de Rogant omnee unde amor iste tibi,· et
Tigulle: Quicquid erat medice vicerat artis amor, au lieu de
Quicquid erat medicae artis vie. am. Ram ex. analogues en prose.

1 consonum& devant une voyello· Les tetrasyllaba constitum,
insertus, principium, Servilius, pouvaient allonger leur deuxieme
syl-labe breve ‘en devenant tmeyllabeez coneiljum, in erjgce, prin·
253332532‘33‘33.333533’522‘. {53323332’55115351 ἶξέἔ {132 ‘2³23
prononeAt comme notre J‚· il demit se prononcer ὰ peu pres
comme notre i dans les moto bien, chien rien, levier, lenone,
lieu, fiacre, piano. On trouve ὁ alemant d’ans Vu· 'le pdr'etibue
et Stelljo pour arietibus et Stel io : Hoerent parietiffics sca ε,- Fa-

voe i notus a edit Stellio et lucifugis congesta cubilia blattis. V.

Od. 11, ιν, 41; v1, 6; Sat. ΙΙ, vm, 75, 84.

Idem, isdem :iidem‚ iisdem, Epit. 1, 1, 71 ; passim. Gonu-action.
usitde &galement en prose. ’

Idoneus dare nomen = dignae, Epit. Ι, Χνι, 12.
lua, me, expletss's devant un participe, Sat. Ι, 1, 37, 115.
Immune quantum avec l'indicatif, Od. Ι, xxn, 6. Cs’. Titanum,

 

