 

TABLE ALPHABETIQUE

DES POESIES D'HORACE

rages.

AEli vetusto, Od ........... 111
AEquam memento, od ...... 57
Albi, nostrorum, E'pft... . . . 341
Altera Jam teritur, Epod. . . 192
Ambubaiarum, Sat ........ 208
Angustam amice, Od ...... 86
At, o Deorum, Epod... . . . 178
Audivere, Lyce, od ........ 157
Bacchum in remotis, Od. . . 79
· Beatus ille, Epod .......... 172
Celso gaudere, Ε”Ρῖί ........ 354
Coelo supinas, od ......... 118
Coelo tonantem, Od ........ 97
, · Cum tot sustineas, Epft. . . . 392
Cur me quereli8‚ od ....... 75
’ Delicta majorum, Od ...... 100
Descende coelo, Od ........ 92
Dianam tenerae, Od ........ 31
Diffugere nives, Od ........ 148
Dive quem proles, Od ..... 145
Divis orte bonis, Od ....... 143
Donarem pateras, od ...... 149
Egressum magna, Sat ..... 227
Eheu! fugaceS, od ......... 70
Est mihi nonum, Od ....... 154
Et thure et fidibus, Od. . . . . 49
Eupolis atque Cratinus, Sat. 219
Exegi monumentum, Od . . . 131
Faune, Nympharum, od. . . 113
Festo quid potius, od ...... 127
Flore, bono, E'ln‘t .......... 410

Fructibus Agrippae, Epic. . .

Herculis ritu, Od ..........
Hoc erat in votis, Sat ......
Hoc quoque, Tiresia, Sat. . .
Horrida tempestas, Epod. .
Humano capiti, Art poe't. . .

Ibam sorte via, Sat ........
Ibis Liburnis, E'pod ........
Icci, beatiS‚ Od ............
Ille et nefasto, Od .........
Impios parrae, Od .........
Inclusam Danaen, Od ......
Intactis opulentior, Od. . . .
Integer vitae, Od ...........

Jamdudum ausculto, Sat. . .
J am jam efficaci, Epod .....
Jam pauca aratro, Od .....
Jam satis terris, Od .......
Jam veris comites, Od .....
Juli Flore, quibus, Epa. . . .
Justum et tenacem, Od. . . .

Laudabunt alii, Od ........
Lupis et agniS, Epod .......
Lydia dic, Od .............

Maecenas atavis, Od .......
Mala soluta, Epod .........
Martiis caelebs, Od ........
Mercuri, facunde, Od ......
Mercuri, nam te, Od .......
Montium custos, Od .......

26

Pagos.
362

107
308
302
190
423

251
170
41
68
123
109
119
32

316
196
72
4

1 55
339
88Ἰ

12
177
14

1
189
102

16
104
117

 

