DE LA LANGUE D’HORACE xm

Phormion 247 : Incredibile 'at quantum. V. aussi Sutusu. Len.
alex-sar, Ι, milieu; et dans CICE'RON :Nimium quantum differt,

Impia-tait dans les mess os et los lettres, l& οὺ plus taz-d
ou a mis le prdsent z Hoc 25,- dictabam post sanum putre Va-
cunae ,· Roscius orabat zihi adone-9 ad Puteal equs. De meme dans
ἔόιὲιιὲθ : Maxumo te orabat opere ut eras redires. V. les Lettres

e ιο ron.

— de l'lndlcatss' intentionno19 Epit. I, x, 35. Latinisme tros usitd.

— du sabionetit dans le sens de notre conditionnel passa
Od. 111, x, fin; Sat. Ι, ιιι, 4, et passim. Τιὲε ιιείιό.

imperitat-o rem mquam, Sat. 11, ιιι, 189.
1mperor, Epit. Ι, v, 21. Sens de la voix moyenne en grec.
impiger vexare, Od. lv, xm, 22, 23.

Importunas, toujours en mouvement (ἲ), 123p1t. Π, ιι, 185. Insa-
tiable, 1, xv111, 23.

Inpotens sperare = impotenter sperans, Od. Ι, χχιιι, 10, 11.
lmprohus, impastam, peu commode, jamnis satisfuit, Epit. Ι, ιιι, 40.
Incola, en pal-lant d’un dieu dans son temple.

Inde au lieu d'un pronom demonstratir. Cf. le frangais en. Cf.
1110, Hmc, lame, Is'rmC, Umm, Quo.

Indicatit (impetn-fait, pan-ran, plusque-parram) condition-
nel, od. Ι, xv1, 26; 111, ιιι, 3; alibi. Cf. Vmo. Geor-g. 11, 133.

Infans pudor = mutus pudor, Sat. Ι, v1, 57.

Inrie'riuS, trisyllaba. V. Ι οοΝεοΝΝιιιιέ.

inficit om pallor, sspod. v11, 15.

lnnniur passu en ner, sat. 11, 111, 243 ιὲριι. ιι, 1, 943 11, 148, 151,

— au neu du supin, comme dans Tfinnucn, Eunu ue .· Misit oraro
ut venirem5 et au lieu du gerundis aveo ad, pit. Ι, ιι, 27.
- οοιιιρίὀιιιειιῐ ᾱόᾱξοοιίίέ, Od. Ι, ιιι, 25;1x, 7; ιιι, 11 3 IV, vu, 83

Sat. 1, 1v, 8, 12; 11, vm, 243 Epit. 1, 11, 27; xv, 293 Art poet. 165.

— aveo institutus, Od. 111, vn, 11.

- avec damnatae, Sat. ΙΙ, ιιι, 85, 86.

—- avec laborare, quaerere, tendere, Od. Ι, xv, 26; ΙΙΙ, xv, 39.;
ΙΙ, ιιι, 12, Sat. Ι, ι, 112; tx, 8; ΙΙ, vm, 19; Epit.1, ι, 2; x, 203
11, 11, 57. Cf. VIRG. Ge'org. lv, 249 z Incumbent sarcire ruinas.

— aveo fuge, mitte, omitte pau-oe, remitte, Od. 1, 11, 533
vm, 3; x, 13; xxxu, 3; Sat. ΙΙ, ιι, 58; Epit. ΙΙ, ιι, 150.

—- pau-tait dans le sens, ou ὸ. peu pres, du present, Od. ΙΙΙ,
1v, 513 Sat. ΙΙ, ιιι, 187; Epit. Ι, xvn, 53 ΙΙ, ιι, 1095 Art poe—t. 98.

— ovefemetuo, amco, vereor, formido, en tous sens, Epit. 1,
nv, . ο

lunamve (proposition) aveo nominatis pour sulet ε Lucina
probas vocari. (V. CAS. XXI.)

Iniuriosum = damnosus ou violentus,

insanire solemnia = communi insania laborare.
— errorem mutuom, Sat. ΙΙ, ιιι, 63. Cf. Pugnatum bellum.

111 se sumptum rucei-e, Sat. Ι, ιι, fin.
1 nunc (sennironique), E pit. ΙΙ, ιι, 76; differ. de nunc ι’ (Epit. 1, vn. 70).

σο

