DE LA LANGUE D’HORACE mx

Tantum devant les adjectus (V. Mun-rum), Sat. 11, 111, 312, 317.
Terence a dit de meme : Tantum commode: et Vix-gile: Nee
tantum dulcia quantum Et liquida (Ge'org. lv, 101).

Te didicere quid posses = didicere quid tu posses. Od. lv,
1111, 7-9. Hellenisme comme ce qui suit.

— metuunt ne premas :metuunt ne tu proruas, od. Ι, xx1x, 13.

Temere, ἐι son eise. Non temere = non facile, raro. Comparez
Tite nive, XXX, xxx, 11.

Temperari ab laetitia, Od. 11, 111, 3.

·Tendere avec nunnitir, Epit. 1, x, 20.

Tentare majora, τὰ βελτίω ζητεῖν (Amsnrrn), Epit. 1, xvn, 24.

Τιέιιιιε 1150ιέ de son complement ε Quadam prodire tenuo,

pit. ‚ 1, .
Tergemini = τηε.
Timidus perire, od. IV, vm, fin.

Tmese des mets compones ε Argento post omnia pontu-03 Sat..
Ι, 1, 86; Hunc quando consumet cum ue, Sat. 1, 1x‚ 33; Qui tibi
cumque tradet, Sat. 11, v, 51 ; Quo, one, eirea, Sat. ΙΙ, vx. 953
Inter noscere, Art poet. 424-425. Cf. Vmc. Egl. VIII, 17 z Praeque
diem veniens age, Lucifer, almum5 θέον-3. ΙΙ, 347 : Inter enim
labentur aquae. Cf. austu les vers 364, 390 de ce meme livre.

Tradere avee l’inflnitlt.
Trahere purpuras, Od. ΙΙ, xv, 8.

Troisieme personne «lu siu ulier avee ultieme longae,
od. 1, 111, 363 111, xvm, 53 Sat. 1, 11, 88. V. ALLoNonmznr.

Turbidum laetatur, od. 11, xv1‚ 6. V. CAs‚11.
Tutela, sens actis, Od. lv, xm, 43.

-, sens passis, Od. lv, v, 32.

U terminaison constante du datis de la 4· declinaison.
Ultimus, principaL od. 1, xxv, 18.

Ultro = e contrario, Sat. 11, v, 8. Cf. ΡιΑυΤΒ, Aululaire, 111, v, 553
Me'nechmes, V, 11, 90. - D’autre part, Sat. 11, v, 79.

Unde complement d’un verbe passi( = a quo, a qua, a quibus,
Sat. I, vx, 12. Cf. Uanmz. .

— (interrogatis) apres le verbe z Diae-eret unde? Epit. 11, 1, 133.

— pour a quo ou quareae² od. Ι, x1, 173 xxln, 283 xxm, 36; 111.
vm, 34. Cf. Hm, Eme, IsTmC, Quo.

Undlque = ab omnibus, Sat. ΙΙ, 111, ¹⁰4¹. Cf. Unum.

Unus, superieur ὲ tous, Sat. ΙΙ, 111, 24; Epic. Ι, v1 et 1x, 24.

Urgere propositum explique vietor propositi. V. Pnorosnmu.

Ut exclamatis, Sat. II, vl, 533 ‘2¹¹¹’ 62.

- interrogatis, Sat. ΙΙ, vm, 13 Epit. 1, 111, 123 vm, 13.

— meliust = quanto melius! ,

—- synonyme de etiamsi, Epod. ι, 24; Epit. 1, 11, 10.

— synonyme de ex quo, Epit. Ι, xxx, 3.

- synonyme «le uanam comme dans Terence : Ut te cum tua
monstratione magnus perdat Jupiter!

— pour ne apres vereor, Set. Ι, 111, 122, 123.

