xxxvm PARTICULARITFJS

llum ne, Sat. Ι, 11, 40. ,
Durare avec un participe, Epit. Ι, 1, 82.

Ε brer· ὰ la penpltieme des troisiemes personnes du pluriel du
parfmt de l'1nd1cat1f. V. ERUNT.

Eius, tres rare. Od. IV, vn, 18; Sat. 11, 1, 70; v1, 76.

Elision d'un vers ὰ un autre, Od. 11, 111, 18; xlv, 34; Sat. Ι, vl, 102.

- suppl-imon, od. Ι, xxm, 24; Sat. 11, 11, 28.

Elupses 8 - De aqua, hora, via, Sat. 1, v, 63 ΙΙ, vx, 343 vn, 65.

— De meins, feeit, Sat. Ι. 1v, 136; 11, 111, 31, 99.

- De scio, Sat. 11, vt, 51.

— De sinn, sit, Sat. Ι, vt, 53; ΙΙ, v, 543 vm, 68. ‚

1— 1)Βῖ οΧιιΙοιιαιίοΞιὸε de subordination, Sat. ΙΙ, vx, 483 Epit. Ι,
1, ; rt. poet. .

— De differentes motat, Sat. Ι, v1‚ 24; ΙΙ, 1v, 13 v. 923 Epit. 1, v, 12.

- ne sn et «ιο ιιι (quand meme), Epit. 1, x, 24. '

— D’un sajet vagae avec lnquit, alt et autres verbes, Sat.
1, 1v, 79; ΙΙ, v, 29; Epit. Ι, xm, 43.

— D’un sajet positis oppone au sujet d'une proposition negative,
Sat. Ι, 1, au commencement et ὰ la fin.

— Du pronom ἡ Ιίιοοιιειηίῐ sajet d’une proposition infinitive¹ :
Videre ait te cupere (au lieu de ait se cupere te videre), Sat. Ι,
3115,t 37ίοοᾒ VmG. Egl. ΙΙΙ, 24. Exemples nombreux dans Cesar et

1 e we.

Erat = est pris dans un sene tres general, E'pit. 1, xvn, 45; alibi.

Eris, terminaison de futur anterieur et de parfait du subjonctif,
avec is tentet bref, tentet long devant une voyelle initiale.

Erunt, termineison des parfaitp, avec e bref : annuerunt, dede-

ρ

ναηί, verterunt, Sat. Ι, x, 45; Epit. Ι, lv, 13 lx, 173 passim.

Esse multi meri, Od. Ι, xxx, 13 (comme dans Cesar Esse magni
laboris), en parlant d’une personne. Cf. ARTmM GRATARUM.

Est = licet, Epod. vu, 25.

— qui (mbjonctff), il est homme ὲ...; et ε il en eet qui...

— ubl, Epit. Ι, x, 18; ΙΙ, 11, 63.

— ut (subjunctis), Epit. Ι, 111, 2; et passim.

Esto, avec l’infinitif, Epit. Ι, 1, 80.

Et fre uent ὁ. la fin des vers, surtout apres une elision ε od. ΙΙ, xm,
37; Ι Ι, 1, 393 111, 71; ιν, 59; v11, 26.

- non, Sat. Ι, 1x, 19.

Etiam ρτόοόᾱό de non = pas en plus, pas non plus, Sat. ΙΙ, v, 80.

Evagon-1 αναξρ l’aeousatss', od. IV, x1v, 9, 10.

Evalescere‚ Epit. 11, 11, 101. .

Exdpere fugam, reservet le cas de suite, Epit. ΙΙ, 11, 16.

dabitur a me argentum dam erit com· citus sum suscepturum (me). Ait ni-
modum. »2 Ce trimetre se eompose mium parce aceresumptum.—Mene?
d'un tribraque, (amat da), d'un ana· — Te. » Ce ernier mot est sous-en-
este, d'un spondeo, d'un dactyle, tendu avec facere... Ailleurs: α Fate-
‘g’un spondee, d’un iambe. tur transtulisse atque usum (se). »
1. Cf. dans Terence: α Nam polli-

 

