TABLE ALPHABETlQUE 461 ,

ΗίτΡίῐι, Od. 11, vlu. Pompoeiius Varus, Od. ΙΙ, v.
lectus, Epa. 1. xn: Od. 1, xxw. Postume, Od. ΙΙ, x1.
:ule Antoine, Οἱ. lv, 1. Quintilius Varus, od. 1, xv1.
Leuconotfi, Oti. 1, x. Quintius, E ft. Ι, Χνῐ.
Licinius, Od. 11, vn. RomainS,O ‚III,1,11,v1;Epod.vn.
u rinus, Od. 1v, 1x. Sceven, Epft. 1. xvn.
to lius, Od. IV, vn13 Epa. I, 11, Salluste, Od. II, 11.

xvm. Septime, Od. II, xv,
Lycd, Od. lv, xn. Sestius, Od. Ι, 1v.
Ι. die. Od. 1, vn. ΤόΙὸ he. od. ΙΙΙ. xxv.

fietne. Od. 1, 1, xvx13 11. 1x, x1v, Tha iai-que. od. 1, vm.
xvn; 111, vn, x1, xx11; Epod. Tibbre, Epa. Ι, 11.
ι. 111, v111; Epic. 1, 1, v11, xxx. Tibulle, Epft. 1, ιν.

Munatius Plancus, Od. Ι, w. Tor uatus, E ft. Ι, v3 IV, Vl.

Numicius, E 121, xVI. Tyn aris, Ο . Ι, xv.

Numenius, ἔ ft. Ι, xv. Valgius, Od. 11, VI.

Phidyls, Od. ΙΙ, xvn. Virgile le poste, od. Ι, xx.

Phyllis, od. lv, x. Virgile (inconnu), Od. IV, xl.

Pisone, Art podt. Vinius Asella. Epic. Ι, xm.
L.P.

 

Coulommiers. — Imp. Pmt. BRODARD. -— 351-08. ·

