vam PARTICULARITES

Serus = sero, Od. 1, 11, fin.
Servandus = dignus qui servetur, Art podt. 332.

sl optatis 3 0 si angulus accedat! Sat. II, Vl, 8. Comme dans Vir-
gile ε Ο si se ramus ostendat!

—9 pom· le cas οὐ.

- en interogation indirecte, aveo l’lndloatfl'z Inspice ει pos-
sum, Epit. Ι, vn, 38. Comme dans Tiuncn, Heautontimorumenos .·

Ibo, msam si domi’st. - Quaerere si, mais aveo le subjonctif‚ est
frequent dans Tite Live.

81 quis apros le verbe, Sat. 1, vm, 873 11, 47 ; Epit. 11, 11, 157.

- toleto 8 la ssa de la proposition, Sat. ΙΙ, vm, 71.

Sic servant 8 appuyer un souhait‚ od. Ι, 111, 1, 7, 8; Sat. 11, 111, 300.
81111111 ἰῆς-Ξ oum his.

Sllnxe ἔξω le subjunctis, Epit. 1, xvm, 70, 72; Cf. Vmc. Egl.
, .

Situs regalis pyramidum, od. ΙΙΙ, xxm, 2.

Soldus Ξ solidus, Soldum ou solidum, Sat. 11, 111, 239.

Sonare magna.

Sonat lyra carmen.

Spectandum = spectabilis. ⁹

Spin-are, avoir 18·εοιιῖ118 (poetique). Od. IV, 11, fin. Epit. ΙΙ, 11, 166.
Stomachus, siege de 18 bile, Od. 1, x1v, 16.

Suave resonare, Sat. Ι, v, 75. Cf. cAs, ΙΙ.

Subiectior‚ Sat. 11, vt, 47.

Subjonctlf hypothouque, avoc ellipse de si, ut (afin que, quand
meme, suppose que), passim.

—— patrant aveo ne prohibitu, Sat. 11, 11, 16.
—optatif‚ Od. 1, 11, 45 ; xn, fin, etpassim. Cf. Vmc.. Egl. 111, 76; V, 65.
Sublimls anhelitum, od. 1, xm, 31.

subscribi pater pamm, avoir le nom de α pere de 18 patrie »
inserit 811 Ρίἑᾶ83181 de sa statue.

8113815 3vagno sous-entonam avec αιί, unqua, etc„ Sat. ΙΙ, 111, 623
v1, .

Summum elus, Sat. 11, vl, 76. Exemples frequents chez Cesar et
'rite Live, qui font suivre dgalement extremum d'un genitif.

Sunt qui avec l’imsscatil, Od. Ι, 1, 3; alibi.
— aveo le sublonotss, Epit. Ι, 1, 77, 78.

81111813· avoc 1111 nom de lieu δ famatis, od. Ι, vm, 53 Epod.
11, .

Sapen-ne, mot peu naith.

Supiu apros vocare, E it. 11, 11, 67.
— en 11, οοωΡΙόιῑιειιι de onum, melius, optimum, Sat. Ι, lv, 112.

— templu& pau· l’lnflnmt, od. 1, 11, 7, 8.

sffiffi?ssss¹⁰”’ supremus nnis, pldonasmes qui reviennent plu-

Surplte‚ sui-puerant, Sat. ΙΙ, 111, 282; Οᾶ. IV, 1111, 16.

Syneopes 811 pat-fait, od. IV, xn, 163 Sat. Ι, v, 79; 11, 73; ΙΙ,
111, 169, 172. Comp. compresse, decresse, flesse, dans T. Live et Cic.

