'hs-inb ee meorum& par Cly . auson-nu .

*anemo-‚⁵00

2:

ιδ

12
›¹:-
ιο

  

. stam· (bernlevum

 

     

nmero-²5³ -··— -” ” ἷᾼέ. «a

mla. de ΑΙηι-’Ῑιιν e! lh [Medius-”⁴⁹35 < ⁴
Villa-1· '‘faeda-ov , ¹ · ⁴
Wla de.- 13111μοῦ-

nanos, mm- mmmmm-92
mea ae mm,- ⁶
nrm: «rr nrm· .

Bnc’nst 1101me de Bnt'ou·
Aee-pluvw‘dms σΙι· otnant .

   

''fl-'1' ¹¹¹⁴ (hallu-e

Mende m· ΗΜΛ ξπ ῤἐὄι-οὶι .=
ᾖηψῦυ de> Kophen}- et.. οἱον Atye-aphau.
strloh'ton ομ Ιλσηᾷηο· ’ᾄό Regale-r ,,
Am'pq'u‘llenv &nui-tu ¹

ml· -aeln hrt-fiel& v

*¹⁷⁴³* &ww

