460 TABLE ALPHABETIQUE
Cassius de Parme, Epz‘t. 1, lv, 3. Naevius, Sat. ΙΙ, 11, 58; Epic. ΙΙ, 1,

Catulle, Sat. Ι, x, 19. 53.
Choerile, Epz'c. ΙΙ, 1,-233;Art poet. Pacuvius, Epa. 11, 1, 56.

357. Panaetius, Od. 1, xxlv, 14.
Chrysi pe, Sat. 1, 111, 1273 11, Pindare, Od. 1v, 1, 1 et suiv.

111, , 287; E ft. Ι, ιι, 4. Platon, Sat. 11, 111, 113 ΙΙ, 1v, 3.
Crantor, E tt. , 11, 4. Plaute, Epft. 11, 1, 58, 1703 Art
Cratinos, at. Ι, 1v, 13 Epic. Ι, oet. 54. 270.

xxx, 1. Po lion. Od. ΙΙ, 1, 133 Sat. 1, x,
Democrito, Epae‘t. Ι, x11, 123 II, 1, 42, 85.

194;A1·t oet. 297. sapho, Od. 11, x, 25,- Epic. Ι,
Dossennus ?), Epic. 11, 1, 173. x1x, 28.

Empedocle, Epic. Ι, x11, 203 Art Socratiques, Od. 1, xxnr, 143 111,

poet. 465. xv, 93 Art poet. 310.

Ennius, Od. IV, vn, 20; Sat. Ι, 11, Sophocle, Epft. II, 1, 163.
54; Epa. I, xxx, 73 ΙΙ, 1, 503 Stesichore, od. 1V‚v111, 83 Epod.

Art poet. 56, 259. 111, 42.
Epicharme, Epft. ΙΙ, 1, 58. Terence, Sat. 1, 11, 20; Epz‘t. ΙΙ,
Epicure, Epic. I. nr, 16. 1, 59.
Eschy1e, Ερῐι. 11, 1, 163. Thespis,Ep1⁴t. 11,1, 1633-41* poet.
Eupolis, Sat. Ι, 1v, 13 ΙΙ, 111, 2. 276.
Ιαιῶἰιειε, Epic. Ι, x1x, 15. Timagene le sophista, Epic. Ι,
Livius Andronicus, Epic. ΙΙ, 1, xlx. 15. ·

62, 69. Tyn-teo, Art oet. 462.
Lucilius, Sat. I, 1v‚6, 573 x, pas· Varius, Od. , v, 1; Sat. Ι, v, 40,
M 2335333’1,S{ct139s11f'2.1n; 11 3 Epz‘t. 331'12'1 ,5563 ξῗρῖῗ.’1)1ί,’ 524ξῖ ’Ali-i

ll, 1, 57. oet. 55.
Messala Corvinus, Sat. Ι, xv, 7. vall-ron d'Atax, Sat. Ι, x, 46.
Mimnerme,Eptc.1, v1,65;11, 11, Virgile, Od. I, 111, 63 xx, 10
101. Sat. Ι, ν, 40, 48;v1‚ 553 x, 45,
Moschos (ῥήτωρ), Epic. Ι, v, 9. 813Epft. ΙΙ, 1, 247;Art poet. 55.

 

TABLE ALPHAB'ETIQUE

nns nous nns rnnsommons AuxQuan som· somissis·
ηε mvnasns rolisnzs n'nonAcn

AElius Lamia, Od. 111,x11. Bacchus, od. 11, xV13 ΙΙΙ, x1x.
Agri pa, Od. Ι, v. Bullatius, Epic. Ι, 11.
Apellen, Od. Ι, xxv13 lv, v. Celsus AlbinovanuS, Epic. 1, vul
Apollon et Diane, Od. Ι, xvm; CensorinuS, od. lv,v11.

Carmen saeculare, age 165. Dellius, Od. ΙΙ, 111.
Aristius Fuscus, Ep t. Ι, x; od. Diune, Od. ΙΙΙ, xV1.

Ι, x1x. Fauno, Od. III, xm.
Asinius Pollion, 0d. ΙΙ, 1. Florus, Eptt. Ι, Ιιῐ; 11, 11.

Auguste, Od. I, 11, 113 IV, nr, xm, Galatee‚ od. ΙΙΙ, xx.
x1v ; Ερΐι. 11‚·1. Grosphus, Od. 11, xm.

