TABLE ALPHABETIQUE 450

pmcEs MYTHOLOGIQUES

canope, od. ιιι, n. Melpomene, oa, ιν, 11.
Faune, od. ΙΙΙ, x111. Νόιόο (Px-&diction de ‚ Od. 1, και.

Furtum, Od. I, xxlx. Herem-e, Od. 1, α’, 11, vm.
Juuon reconcilide, od. 111, 111. Vdnus, od. 1, x1v.

 

pmcsss sUR DEs SUJETS ROMAINS

Od. 1, ιι, vx, xx, x11,xx1x, xxx·‚-- Carmen saeculare, page 165;
ΙΙ, ι, v, x11; — ΙΙΙ, ιιι, v, vx, x, Sat. Ι, 1v, v, vn, ιι, x; — ΙΙ, ι,
. xv1113--1V‚ 1, ιιι, 1v, xm, xxv; , v, 1x·,
Epod. 1, ιν, vn, vm, x1; Epic. 1, 1113 — 11, 1.

 

PIECES DIVERSES

A des amis, Epod. x. A sa lyre, Od. Ι, xxvu.

Archytas et le navigateur, Od. Ι, Contre le luxe des consu-uetitum,
xx111. Od. 11, xn, xv.

Contre l’arbre qui faillit dcl-aser palinodiae, od. Ι, xlv
Horace ffinveaive) , Od. 11, x. Contre l'exobs des richezam Od.

A une amp ore, Od. ΙΙΙ, xv. 11, xvm.

A Bandusie‚ od. 111, 1x. Tonnerro dans un ciel sel-ein, Od.

A des convives‚ Od. I, xx11. Ι, xxvxn.

A un jeune esclave, od. Ι, xxx1. A un vuisseau‚ Od. Ι, x11.

nnmortalit& du poste, od.11, xv11; Au vaisseau de Virgilffi od. Ι, ιιι.
ΙΙΙ, xxm. , A Vinius Asella‚ E ft. Ι, x111.

A son livre, Epic. 1, xx. A son villicus, ἐμὲ. 1, x1v.

 

TABLE ALPHABIZTIQUE

mzs uoms n’ficmvxms munonmsszs DANs Lus Pofisms n’nonxcn

Accius, Sat. Ι, x, 53; Epic. 11, 1, Archytas, od. Ι, xx111, 2.
563 Art poe'et. 258. Aristophane. Sat. Ι, ιν, 1.
Afranius, Ε ft. ΙΙ, 1, 57. Atta, Epa. 11, 1, 79.
Mede, Od. Ι, x, 27; IV, vlu, 7; Caecilius, Epic. ΙΙ, 1, 593 Art
Epic. Ι, x1x‚ 293 ΙΙ, 11, 99. ost. 54.
Anacreon, Od. IV, vm, 9. ΟειΙΙΙῙιιιειᾳιιο, Epa. ΙΙ, ιι, 100.
Archiloque, Sat. 11, 111, 123 Epa. Calvus, Sat. 1, x, 19.
1, xxx, 25, 283 Art post. 79. Cassius d'Etrurie,Sat.1, x, 61,62.

